<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
<title>ANR Project TECAP</title>
<link rel="stylesheet" type="text/css" href="tecap.css" />
</head>



<body>
<div id=menu class='menu'>
  <img src="financeparANR.png" style="width:110px;">
  <li style="margin-top:30px;"><a href=#abstract>Summary</a></li>
  <li><a href=#partners>Partners</a></li>
  <li><a href=#detail>Project description</a></li>
  <li><a href=#meetings>Meetings</a></li>
  <li><a href=#docs>Documents</a></li>
  <li><a href=#tools>Tools</a></li>
</div>

<div id=main>
  <h1 class="right">ANR Project <div style="color:#B22222">TECAP</div></h1>
  <p class="right">TECAP: Protocol Analysis - Combining Existing Tools</p>
  <p class="right">
  <tt>ANR-17-CE39-0004-01</tt></br>
  </p>

  <br>


  <h2>Summary</h2>
  <div id="abstract">
    Formal methods have been shown successful in proving security of cryptographic protocols and finding flaws.
    However manually  proving the security of cryptographic protocols is hard and error-prone.
    Hence, a large variety of automated verification tools have been developed to prove or find attacks on protocols.
    These tools differ in their scope, degree of automation and attacker models.
    Despite the large number of automated verification tools, several cryptographic protocols still represent a real challenge for these tools and reveal their limitations.
    <br>
    The aim of this project is to get the best of all these tools, meaning, on the one hand, to improve the theory and implementations of each individual tool towards the strengths of the others and, on the other hand, build bridges that allow the cooperations of the methods/tools.
    We will focus in this project on the tools CryptoVerif, EasyCrypt, Scary, ProVerif, Tamarin, AKiSs and APTE.
    In order to validate the results obtained in this project, we will apply our results to several case studies such as the Authentication and Key Agreement protocol from the telecommunication networks, the Scytl and Helios voting protocols, and the low entropy authentication protocols 3D-Secure.
    These protocols have been chosen to cover many challenges that the current tools are facing.
  </div>
  <br>


  <div id="partners">
    <h2>Partners</h2>


    <h3>Inria Nancy</h3>
    <ul>
      <li><a href="https://members.loria.fr/VCheval/">Vincent Cheval</a></li>
      <li><a href="http://www.loria.fr/~cortier/">V&eacute;ronique Cortier</a></li>
      <li><a href="https://members.loria.fr/JDreier/">Jannik Dreier</a></li>
    </ul>

    <h3>Inria Paris</h3>
    <ul>
      <li><a href="http://prosecco.gforge.inria.fr/personal/bblanche/index-eng.html">Bruno Blanchet</a></li>
    </ul>

    <h3>Inria Sophia Antipolis</h3>
    <ul>
      <li><a href="https://www-sop.inria.fr/members/Benjamin.Gregoire/">Benjamin Gr&eacute;groire</a></li>
    </ul>

    <h3>IRISA</h3>
    <ul>
      <li><a href="http://people.irisa.fr/Stephanie.Delaune/">St&eacute;phanie Delaune</a></li>
    </ul>

    <h3>LIX</h3>
    <ul>
      <li><a href="http://www.strub.nu">Pierre-Yves Strub</a></li>
    </ul>

    <h3>LSV-ENS Cachan</h3>
    <ul>
      <li><a href="http://www.lsv.ens-cachan.fr/~baelde/">David Baelde</a></li>
      <li><a href="http://www.lsv.ens-cachan.fr/~comon/">Hubert Comon-Lundh</a></li>
    </ul>

  </div>


  <br>

  <div id="detail">
    <h2>Detailed description of the project</h2>
    <a href="tecap.pdf" style="margin-left:30px;">Submission document</a> (Avril 2017)
  </div>

  <br>
  <br>

  <div id="meetings">
    <h2>Project Meetings</h2>
    <ul>
    <li>14/03/2018 - <a href="meetings/kickoff.html">Kick-Off meeting in Cachan</a></li>
    <li>08/07/2019 - <a href="meetings/meeting_08_07_19.html">Meeting in LIX</a></li>
    <li>09/10/2020 and 15/10/2020 - <a href="meetings/meeting_07_10_20.html">Meeting Online</a></li>
    <li>16/06/2022 - <a href="meetings/comon.html">Joint Hubert Comon Retirement Workshop - Final TECAP meeting</a></li>
    </ul>
  </div>

  </br>

  <div id="docs">
    <h2>Documents</h2>
    <ul>
    <li><a href="publications.html">Publications in international conferences and journals</a></li>
    <li><a href="D2.5.pdf">Definitions of encodings for prover communication.</a></li>
    </ul>
  </div>

  <br>

  <div id="tools">
    <h2>Tools developed during the project</h2>
    <ul>
      <li><a href ="https://github.com/akiss/akiss">AKISS</a>: Tool for checking trace equivalence for security protocols</li>
      <li><a href ="https://github.com/APTE/APTE">APTE</a>: Algorithm for Proving Trace Equivalence</li>
      <li><a href ="http://cryptoverif.inria.fr">CryptoVerif</a>: Cryptographic protocol verifier in the computational model</li>
      <li><a href ="https://deepsec-prover.github.io">DeepSec</a>: DEciding Equivalence Properties in SECurity protocols</li>
      <li><a href ="https://www.easycrypt.info">EasyCrypt</a>: Computer-Aided Cryptographic Proofs</li>
      <li><a href ="http://prosecco.gforge.inria.fr/personal/bblanche/proverif/">ProVerif</a>: Cryptographic protocol verifier in the formal model</li>
      <li>Scary</li>
      <li><a href ="http://tamarin-prover.github.io">Tamarin ProVer</a></li>
      <li><a href ="https://squirrel-prover.github.io">Squirrel Prover</a></li>
    </ul>
  </div>

  </div>
  </body>
  </html>
