<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
<title>ANR Project TECAP</title>
<link rel="stylesheet" type="text/css" href="tecap.css" />
<link rel="stylesheet" type="text/css" href="publications.css" />


<script language="JavaScript">
function ShowHide(divId)
{
if(document.getElementById(divId).style.display == 'none')
{
document.getElementById(divId).style.display='block';
}
else
{
document.getElementById(divId).style.display = 'none';
}
}
</script>

</head>



<body>
<div id=menu class='menu'>
  <img src="financeparANR.png" style="width:110px;">
  <li style="margin-top:30px;"><a href=index.html#abstract>Summary</a></li>
  <li><a href=index.html#partners>Partners</a></li>
  <li><a href=index.html#detail>Project description</a></li>
  <li><a href=index.html#meetings>Meetings</a></li>
  <li><a href=index.html#docs>Documents</a></li>
  <li><a href=index.html#tools>Tools</a></li>
</div>

<div id=main>
  <h1 class="right">ANR Project <div style="color:#B22222">TECAP</div></h1>
  <p class="right">TECAP: Protocol Analysis - Combining Existing Tools</p>
  <p class="right">
  <tt>ANR-17-CE39-0004-01</tt></br>
  </p>
  <br>

<!-- Beginning of publication -->

<h2>Journals</h2><ul class="publications">
  <li class="publication">
    <div class="shortname">
        [CDDK222]
      </div>
    <div class="publication">
      <span class="authors">V. Cortier, S. Delaune, J. Dreier and E. Klein. </span>
      <span class="title">Automatic generation of sources lemmas in TAMARIN: towards automatic proofs of security protocols.
          </span>
      <span class="jtitle">Journal of Computer Security</span>
      <span class="jtitle_pages"> , 2022.</span>
      <span class="links">
        <a href="publications/CortierDDK22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [JK21]
      </div>
    <div class="publication">
      <span class="authors">C. Jacomme and S. Kremer. </span>
      <span class="title">An Extensive Formal Analysis of Multi-factor Authentication Protocols.
          </span>
      <span class="jtitle">{ACM} Trans. Priv. Secur.</span>
      <span class="jtitle_pages"> , 2021.</span>
      <span class="links">
        <a href="publications/JacommeK21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CDS21]
      </div>
    <div class="publication">
      <span class="authors">V. Cortier, S. Delaune and V. Sundararajan. </span>
      <span class="title">A Decidable Class of Security Protocols for Both Reachability and Equivalence Properties.
          </span>
      <span class="jtitle">J. Autom. Reason.</span>
      <span class="jtitle_pages"> , 2021.</span>
      <span class="links">
        <a href="publications/CortierDS21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [K21]
      </div>
    <div class="publication">
      <span class="authors">A. Koutsos. </span>
      <span class="title">Decidability of a Sound Set of Inference Rules for Computational Indistinguishability.
          </span>
      <span class="jtitle">ACM Trans. Comput. Log.</span>
      <span class="jtitle_pages"> , 2021.</span>
      <span class="links">
        <a href="publications/Koutsos21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CCDD20]
      </div>
    <div class="publication">
      <span class="authors">R. Chr&eacute;tien, V. Cortier, A. Dallon and S. Delaune. </span>
      <span class="title">Typing Messages for Free in Security Protocols.
          </span>
      <span class="jtitle">ACM Trans. Comput. Log</span>
      <span class="jtitle_pages"> , 2020.</span>
      <span class="links">
        <a href="publications/ChretienCDD20.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BCK20]
      </div>
    <div class="publication">
      <span class="authors">K. Babel, V. Cheval and S. Kremer. </span>
      <span class="title">On the semantics of communications when verifying equivalence properties.
          </span>
      <span class="jtitle">J. Comput. Secur.</span>
      <span class="jtitle_pages"> , 2020.</span>
      <span class="links">
        <a href="publications/BabelCK20.bib">Bibtex</a>
      </span>
    </div>
  </li>
</ul><h2>Conferences</h2><ul class="publications">
  <li class="publication">
    <div class="shortname">
        [BCW22]
      </div>
    <div class="publication">
      <span class="authors">K. Bhargavan, V. Cheval and C. Wood. </span>
      <span class="title">A Symbolic Analysis of Privacy for TLS 1.3 with Encrypted Client Hello.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 29th ACM Conference on Computer and Communications Security (CCS'22)</span><span class="book_pages"/> ACM Press, 2022. </span>
      <span class="links">
        <a href="publications/BhargavanCW22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CCK22]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, R. Crubill&eacute; and S. Kremer. </span>
      <span class="title">Symbolic protocol verification with dice: process equivalences in the presence of probabilities.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 35nd IEEE Computer Security Foundations Symposium (CSF'22)</span><span class="book_pages"/> IEEE Computer Society, 2022. </span>
      <span class="links">
        <a href="publications/ChevalCK22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CJKK22]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, C. Jacomme, S. Kremer and R. Kunnemann. </span>
      <span class="title">Sapic+: protocol verifiers of the world, unite!.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 27th 31th USENIX Security Symposium, USENIX Security 2022 (USENIX'22)</span><span class="book_pages"/> USENIX Association, 2022. </span>
      <span class="links">
        <a href="publications/ChevalJKK22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [DL22]
      </div>
    <div class="publication">
      <span class="authors">S. Delaune and J. Lallemand. </span>
      <span class="title">One Vote Is Enough for Analysing Privacy.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 27th European Symposium on Research in Computer Security (ESORICS'22)</span><span class="book_pages"/> Lecture Notes in Computer Science, 2022. </span>
      <span class="links">
        <a href="publications/CortierDD22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CDD22]
      </div>
    <div class="publication">
      <span class="authors">V. Cortier, A. Dallon and S. Delaune. </span>
      <span class="title">A small bound on the number of sessions for security protocols.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 35nd IEEE Computer Security Foundations Symposium (CSF'22)</span><span class="book_pages"/> IEEE Computer Society, 2022. </span>
      <span class="links">
        <a href="publications/CortierDD22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BDKM22]
      </div>
    <div class="publication">
      <span class="authors">D. Baelde, S. Delaune, A. Koutsos and S. Moreau. </span>
      <span class="title">Cracking the Stateful Nut — Computational Proofs of Stateful Security Protocols using the Squirrel Proof Assistant.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 35nd IEEE Computer Security Foundations Symposium (CSF'22)</span><span class="book_pages"/> IEEE Computer Society, 2022. </span>
      <span class="links">
        <a href="publications/BaeldeDKM22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BCC22]
      </div>
    <div class="publication">
      <span class="authors">B. Blanchet, V. Cheval and V. Cortier. </span>
      <span class="title">ProVerif with Lemmas, Induction, Fast Subsumption, and Much More.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 43nd IEEE Symposium on Security and Privacy (SP'22)</span><span class="book_pages"/> IEEE Computer Society, 2022. </span>
      <span class="links">
        <a href="publications/BlanchetCC22.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BDJKM21]
      </div>
    <div class="publication">
      <span class="authors">D. Baelde, S. Delaune, C.Jacomme, A. Koutsos and S. Moreau. </span>
      <span class="title">An Interactive Prover for Protocol Verification in the Computational Model.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 42nd IEEE Symposium on Security and Privacy (SP'21)</span><span class="book_pages"/> IEEE Computer Society, 2021. </span>
      <span class="links">
        <a href="publications/BaeldeDJKM21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BBBBC21]
      </div>
    <div class="publication">
      <span class="authors">M. Barbosa, G. Barthe, K. Bhargavan, B. Blanchet, C. Cremers, K. Liao and B. Parno. </span>
      <span class="title">SoK: Computer-Aided Cryptography.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 42nd IEEE Symposium on Security and Privacy (SP'21)</span><span class="book_pages"/> IEEE Computer Society, 2021. </span>
      <span class="links">
        <a href="publications/BarbosaBBBCLP21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BBHKS21]
      </div>
    <div class="publication">
      <span class="authors">M. Barbosa, G. Barthe, B. Gr&eacute;goire, A. Koutsos and P-Y. Strub. </span>
      <span class="title">Mechanized Proofs of Adversarial Complexity and Application to Universal Composability.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security (CCS'21)</span><span class="book_pages"/> ACM, 2021. </span>
      <span class="links">
        <a href="publications/BarbosaBGKS21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [ABHKL21]
      </div>
    <div class="publication">
      <span class="authors">J. Alwen, B. Blanchet, E. Hauck, E. Kiltz, B. Lipp and D. Riepel. </span>
      <span class="title">Analysing the HPKE Standard.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 40th Annual International Conference on the Theory and Applications of Cryptographic Techniques (EUROCRYPT'21)</span><span class="book_pages"/> Springer, 2021. </span>
      <span class="links">
        <a href="publications/AlwenBHKLR21.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BDM20]
      </div>
    <div class="publication">
      <span class="authors">D. Baelde, S. Delaune and S. Moreau. </span>
      <span class="title">A Method for Proving Unlinkability of Stateful Protocols.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 33nd IEEE Computer Security Foundations Symposium (CSF'20)</span><span class="book_pages"/> IEEE Computer Society, 2020. </span>
      <span class="links">
        <a href="publications/BaeldeDM20.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CJS20]
      </div>
    <div class="publication">
      <span class="authors">H. Comon, C. Jacomme and G. Scerri. </span>
      <span class="title">Oracle Simulation: A Technique for Protocol Composition with Long Term Shared Secrets.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security (CCS'20)</span><span class="book_pages"/> ACM, 2020. </span>
      <span class="links">
        <a href="publications/ComonJS20.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CKR20]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, S. Kremer and I. Rakotonirina. </span>
      <span class="title">The Hitchhiker's Guide to Decidability and Complexity of Equivalence Properties in Security Protocols.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Logic, Language, and Security - Essays Dedicated to Andre Scedrov on the Occasion of His 65th Birthday</span><span class="book_pages"/> Springer, 2020. </span>
      <span class="links">
        <a href="publications/ChevalKR20.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CDD20]
      </div>
    <div class="publication">
      <span class="authors">V. Cortier, S. Delaune and J. Dreier. </span>
      <span class="title">Automatic Generation of Sources Lemmas in Tamarin: Towards Automatic Proofs of Security Protocols.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 25th European Symposium on Research in Computer Security (ESORICS'20)</span><span class="book_pages"/> Springer, 2020. </span>
      <span class="links">
        <a href="publications/CortierDD20.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BGJKS19]
      </div>
    <div class="publication">
      <span class="authors">G. Barthe, B. Gr&eacute;goire, C. Jacomme, S. Kremer and P-Y. Strub. </span>
      <span class="title">Symbolic Methods in Computational Cryptography Proofs.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 32nd IEEE Computer Security Foundations Symposium (CSF'19)</span><span class="book_pages"/> IEEE Computer Society, 2019. </span>
      <span class="links">
        <a href="publications/BartheGJKS19.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [K19a]
      </div>
    <div class="publication">
      <span class="authors">A. Koutsos. </span>
      <span class="title">Decidability of a Sound Set of Inference Rules for Computational Indistinguishability.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 32nd IEEE Computer Security Foundations Symposium (CSF'19)</span><span class="book_pages"/> IEEE Computer Society, 2019. </span>
      <span class="links">
        <a href="publications/Koutsos19CSF.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [ABBB19]
      </div>
    <div class="publication">
      <span class="authors">J.B. Almeida, C. Baritel-Ruet, M. Barbosa, G. Barthe, F. Dupressoir, B. Gr&eacute;goire, V. Laporte, T. Oliveira, A. Stoughton and P-Y. Strub. </span>
      <span class="title">Machine-Checked Proofs for Cryptographic Standards: Indifferentiability of Sponge and Secure High-Assurance Implementations of SHA-3.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security (CCS'19)</span><span class="book_pages"/> ACM, 2019. </span>
      <span class="links">
        <a href="publications/AlmeidaBBB19.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CKR19]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, S. Kremer and I. Rakotonirina. </span>
      <span class="title">Exploiting Symmetries When Proving Equivalence Properties for Security Protocols.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security (CCS'19)</span><span class="book_pages"/> ACM, 2019. </span>
      <span class="links">
        <a href="publications/ChevalKR19.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [K19b]
      </div>
    <div class="publication">
      <span class="authors">A. Koutsos. </span>
      <span class="title">The 5G-AKA Authentication Protocol Privacy.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 2019 IEEE European Symposium on Security and Privacy (EuroSP'19)</span><span class="book_pages"/> IEEE Computer Society, 2019. </span>
      <span class="links">
        <a href="publications/Koutsos19.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [LBB19]
      </div>
    <div class="publication">
      <span class="authors">B. Lipp, B. Blanchet and K. Bhargavan. </span>
      <span class="title">A Mechanised Cryptographic Proof of the WireGuard Virtual Private Network Protocol.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 2019 IEEE European Symposium on Security and Privacy (EuroSP'19)</span><span class="book_pages"/> IEEE Computer Society, 2019. </span>
      <span class="links">
        <a href="publications/LippBB19.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [BDH18]
      </div>
    <div class="publication">
      <span class="authors">D. Baelde, S. Delaune and L. Hirschi. </span>
      <span class="title">POR for Security Protocol Equivalences - Beyond Action-Determinism.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 23rd European Symposium on Research in Computer Security (ESORICS'18)</span><span class="book_pages"/> Springer, 2018. </span>
      <span class="links">
        <a href="publications/BaeldeDH18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CDD18]
      </div>
    <div class="publication">
      <span class="authors">V. Cortier, A. Dallon and S. Delaune. </span>
      <span class="title">Efficiently Deciding Equivalence for Standard Primitives and Phases.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 23rd European Symposium on Research in Computer Security (ESORICS'18)</span><span class="book_pages"/> Springer, 2018. </span>
      <span class="links">
        <a href="publications/CortierDD18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [D18]
      </div>
    <div class="publication">
      <span class="authors">S. Delaune. </span>
      <span class="title">Analysing Privacy-Type Properties in Cryptographic Protocols (Invited Talk).
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 3rd International Conference on Formal Structures for Computation and Deduction (FSCD'18)</span><span class="book_pages"/> Schloss Dagstuhl, 2018. </span>
      <span class="links">
        <a href="publications/Delaune18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CCT18]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, V. Cortier and M. Turuani. </span>
      <span class="title">A Little More Conversation, a Little Less Action, a Lot More Satisfaction: Global States in ProVerif.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 31th IEEE Computer Security Foundations Symposium (CSF'18)</span><span class="book_pages"/> IEEE Computer Society, 2018. </span>
      <span class="links">
        <a href="publications/ChevalCT18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [JK18]
      </div>
    <div class="publication">
      <span class="authors">C. Jacomme and S. Kremer. </span>
      <span class="title">An Extensive Formal Analysis of Multi-factor Authentication Protocols.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 31st IEEE Computer Security Foundations Symposium (CSF'18)</span><span class="book_pages"/> IEEE Computer Society, 2018. </span>
      <span class="links">
        <a href="publications/JacommeK18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CKR18a]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, S. Kremer and I. Rakotonirina. </span>
      <span class="title">DEEPSEC: Deciding Equivalence Properties in Security Protocols - Theory and Practice.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 39th IEEE Symposium on Security and Privacy (S&amp;P'18)</span><span class="book_pages"/> IEEE Computer Society Press, 2018. </span>
      <span class="links">
        <a href="publications/CKR-snp18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [CKR18b]
      </div>
    <div class="publication">
      <span class="authors">V. Cheval, S. Kremer and I. Rakotonirina. </span>
      <span class="title">The DEEPSEC Prover.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 30th International Conference on Computer Aided Verification (CAV'18)</span><span class="book_pages"/> Springer, 2018. </span>
      <span class="links">
        <a href="publications/ChevalKR18.bib">Bibtex</a>
      </span>
    </div>
  </li>
  <li class="publication">
    <div class="shortname">
        [B18]
      </div>
    <div class="publication">
      <span class="authors">B. Blanchet. </span>
      <span class="title">Composition Theorems for CryptoVerif and Application to TLS 1.3.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 31st IEEE Computer Security Foundations Symposium (CSF'18)</span><span class="book_pages"/> IEEE Computer Society, 2018. </span>
      <span class="links">
        <a href="publications/Blanchet18.bib">Bibtex</a>
      </span>
    </div>
  </li>
</ul><h2>Workshop</h2><ul class="publications">
  <li class="publication">
    <div class="shortname">
        [B22]
      </div>
    <div class="publication">
      <span class="authors">B. Blanchet. </span>
      <span class="title">The Security Protocol Verifier ProVerif and its Horn Clause Resolution Algorithm.
          </span>
      <span class="book"><span class="in"> In </span><span class="book_title">Proceedings of the 9th Workshop on Horn Clauses for Verification and Synthesis</span><span class="book_pages"/> IEEE Computer Society, 2022. </span>
      <span class="date"> 2022.</span>
      <span class="links">
        <a href="publications/Blanchet22.bib">Bibtex</a>
      </span>
    </div>
  </li>
</ul>



<!-- End of publication -->

</div>
</body>
</html>
