<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
<title>ANR Project TECAP - Joint Hubert Comon Retirement Workshop - TECAP Workshop</title>
<link rel="stylesheet" type="text/css" href="../tecap.css" />
</head>



<body>
<div id=menu class='menu'>
  <img src="../financeparANR.png" style="width:110px;">
  <li style="margin-top:30px;"><a href=../index.html#abstract>Summary</a></li>
  <li><a href=../index.html#partners>Partners</a></li>
  <li><a href=../index.html#detail>Project description</a></li>
  <li><a href=../index.html#meetings>Meetings</a></li>
  <li><a href=../index.html#docs>Documents</a></li>
  <li><a href=../index.html#tools>Tools</a></li>
</div>

<div id=main>
  <h1 class="right">ANR Project <div style="color:#B22222">TECAP</div></h1>
  <p class="right">TECAP: Protocol Analysis - Combining Existing Tools</p>
  <p class="right">
  <tt>ANR-17-CE39-0004-01</tt></br>
  </p>
  <br>

  <img src="hubert_comon.jpg" style="position: absolute; top: 15px; left: 15px">


  <h2>Joint Hubert Comon Retirement Workshop - TECAP Workshop: 16/06/2022</h2>

  We are organising a joint workshop celebrating the retirement of <a href="http://www.lsv.fr/~comon/">Hubert Comon</a> and final TECAP meeting.
  <br>
  <br>
  <h3>Venue</h3>

  The workshop will be held the 16/06/2022 at the ENS Paris Saclay.
  <br>
  <a href="https://ens-paris-saclay.fr/lecole/venir-lecole">Coming to ENS Paris Saclay!</a> (Note that due to work construction, it is advised to go through Guichet stop).
  <br>
  <br>
  <div id="abstract">
  LMF - Laboratoire M&eacute;thodes Formelles
  <br>
Universit&eacute; Paris-Saclay, CNRS, ENS Paris-Saclay
<br>
4, avenue des Sciences
<br>
91190 Gif-sur-Yvette, France
<br>
</div>
<br>

  <br>

  <h3>Registration</h3>

  To faciliate the organisation of the workshop, registration is mandatory.


  <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeP6UT0Ax_OA_qNrXpHoSNwSQa6K4luBQohc85O7eqpK-SsLA/viewform?embedded=true" width="640" height="1322" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
  <div style="margin-left:20px; margin-top:10px;">
  <iframe src="https://framaforms.org/hubert-comon-retirement-workshop-tecap-final-meeting-1646651607" width="640" height="800" border="0"></iframe>
</div>

  <h3>Contact</h3>

  If you have questions, feel free to send us an email to <a href="mailto:charlie.jacomme@cispa.de">charlie.jacomme@cispa.de</a>,
  <a href="mailto:caroline.fontaine@lsv.fr">caroline.fontaine@lsv.fr</a> or
  <a href="mailto:vincent.cheval@inria.fr">vincent.cheval@inria.fr</a>.

  <h3>Program</h3>

  All the talks will be held in <i>Le Grand Amphith&eacute;&acirc;tre</i>; the coffee break in the space next to <i>Le Grand Amphith&eacute;&acirc;tre</i>;
  the lunch break and celebration in the <i>Espace &Eacute;mily Noether</i>.

  <ul>
    <li>9h-10h: Coffee break</li>
    <li>10h00-10h20: TECAP talk - Joseph Lallemand</li>
    <li>10h20-10h40: TECAP talk - Bruno Blanchet</li>
    <li>10h40-11H00: TECAP talk - Itsaka Rakotonirina</li>
    <li>11h05-11H25: TECAP talk - Steve Kremer</li>
    <li>11h25-11h45: TECAP talk - David Baelde</li>
    <li>11h45-13h15: Lunch</li>
    <li>13h15-14h00: Keynote - Jean-Pierre Jouannaud</li>
    <li>14h00-14h45: Keynote - G&eacute;raud Senizergues</li>
    <li>14h45-15h00: Coffee break</li>
    <li>15h00-15h45: Keynote - Florent Jacquemard</li>
    <li>15h45-16h30: Keynote - St&eacute;phanie Delaune &amp; V&eacute;ronique Cortier</li>
    <li>16h30-18h30: Celebration</li>
  </ul>

  </div>
  </body>
  </html>
