<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
<title>ANR Project TECAP - Kickoff meeting</title>
<link rel="stylesheet" type="text/css" href="../tecap.css" />
</head>



<body>
<div id=menu class='menu'>
  <img src="../financeparANR.png" style="width:110px;">
  <li style="margin-top:30px;"><a href=../index.html#abstract>Summary</a></li>
  <li><a href=../index.html#partners>Partners</a></li>
  <li><a href=../index.html#detail>Project description</a></li>
  <li><a href=../index.html#meetings>Meetings</a></li>
  <li><a href=../index.html#docs>Documents</a></li>
  <li><a href=../index.html#tools>Tools</a></li>
</div>

<div id=main>
  <h1 class="right">ANR Project <div style="color:#B22222">TECAP</div></h1>
  <p class="right">TECAP: Protocol Analysis - Combining Existing Tools</p>
  <p class="right">
  <tt>ANR-17-CE39-0004-01</tt></br>
  </p>
  <br>


  <h2>Meeting 08/07/2019</h2>

  The meeting of the ANR Project TECAP was held on
  July 08 2019 at LIX.


  <h3>Venue</h3>

  The meeting will be held in the Philippe Flajolet room in the Alan Turing building of the polytechnique campus.

  <br>

  <h3>Program</h3>

  <ul>

  <li>10:00 Welcome coffee </li>

  <br>

  <li>10:20 Vincent Cheval: Short welcome </li>

  <br>

  <li>10:30 Benjamin Lipp: A Mechanised Cryptographic Proof of the WireGuard Virtual Private Network Protocol</li>

  <br>
    <div id="abstract">
      WireGuard is a free and open source Virtual Private
  Network (VPN) that aims to replace IPsec and OpenVPN. It is
  based on a new cryptographic protocol derived from the Noise
  Protocol Framework. This paper presents the first mechanised
  cryptographic proof of the protocol underlying WireGuard, using
  the CryptoVerif proof assistant.
  We analyse the entire WireGuard protocol as it is, including
  transport data messages, in an ACCE-style model. We contribute
  proofs for correctness, message secrecy, forward secrecy, mutual
  authentication, session uniqueness, and resistance against key
  compromise impersonation, identity mis-binding, and replay
  attacks. We also discuss the strength of the identity hiding
  provided by WireGuard.
  Our work also provides novel theoretical contributions that
  are reusable beyond WireGuard. First, we extend CryptoVerif to
  account for the absence of public key validation in popular
  Diffie-Hellman groups like Curve25519, which is used in many modern
  protocols including WireGuard. To our knowledge, this is the
  first mechanised cryptographic proof for any protocol employing
  such a precise model. Second, we prove several indifferentiability
  lemmas that are useful to simplify the proofs for sequences of
  key derivations.
  </div>
  <br>


  <li>11:10 Pierre-Yves Strub: Report on linking CryptoVerif & EasyCrypt : dealing with concrete complexity in EasyCrypt</li>

    <br>

  <li>11:50 Lunch</li>

  <br>

  <li>13:20 Vincent Cheval: Efficient verification of trace equivalences in finite process-calculi</li>
  <br>
    <div id="abstract">
      In this paper we improve the efficiency of automated verification of
  privacy type properties in cryptographic protocols.  Formalised as
  an observational equivalence in concurrent process calculi, the
  underlying problem is undecidable in general and, for some classes
  of common cryptographic primitives, coNEXP-complete when the number
  of honest protocol sessions is bounded.

  We develop optimisation techniques for verifying such equivalences,
  exploiting the symmetries between and within the two processes under
  study.  We integrated our work in the recent automated verification
  tool, DeepSec, demonstrating a significant speed-up during
  practical verification, thus increasing the size and scope of the
  protocols that can be analysed fully automatically in practice.

    </div>
  <br>


  <li>14:00 Ivan Gazeau: Akiss reloaded: harder, better, faster, stronger</li>

  <br>
    <div id="abstract">
  In this talk, I will present a new algorithm for Akiss, a tool
which decide equivalence of cryptographic protocols in the symbolic
model. This upgraded tool is able to decide the exact trace equivalence
property in an efficient way due to a better handling of concurrency.
</div>
<br>

  <li>14:40 Sol&egrave;ne Moreau : Unlinkability for stateful protocols</li>

  <br>

  <li>15:20 Coffee Break</li>

  <br>

  <li>15:50 Vincent Cheval: An overview of the new upcoming features in ProVerif</li>

<br>

  <li>16:30 Jannik Drier: Automated Unbounded Verification of Stateful Cryptographic Protocols with Exclusive OR</li>

  <br>

  </div>
  </body>
  </html>
