<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
<title>ANR Project TECAP - Kickoff meeting</title>
<link rel="stylesheet" type="text/css" href="../tecap.css" />
</head>



<body>
<div id=menu class='menu'>
  <img src="../financeparANR.png" style="width:110px;">
  <li style="margin-top:30px;"><a href=../index.html#abstract>Summary</a></li>
  <li><a href=../index.html#partners>Partners</a></li>
  <li><a href=../index.html#detail>Project description</a></li>
  <li><a href=../index.html#meetings>Meetings</a></li>
  <li><a href=../index.html#docs>Documents</a></li>
  <li><a href=../index.html#tools>Tools</a></li>
</div>

<div id=main>
  <h1 class="right">ANR Project <div style="color:#B22222">TECAP</div></h1>
  <p class="right">TECAP: Protocol Analysis - Combining Existing Tools</p>
  <p class="right">
  <tt>ANR-17-CE39-0004-01</tt></br>
  </p>
  <br>


  <h2>Meeting 09/10/2020 and 15/10/2020</h2>

  The meeting of the ANR Project TECAP was held on
  October 09 and 15 2020 online.


  <h3>Venue</h3>

  On Zoom !

  <br>

  <h3>Program</h3>

  <h4>Friday 9 morning</h4>

  <ul>

  <br>

  <li>09:00 Vincent Cheval: Welcome speech </li>

  <br>

  <li>09:15 Kristina Sojakova: Verifying Straight-Line Distributed Protocols using Interactive Probabilistic Distribution Logic</li>


  <li>10:00  Jannik Dreier: Lemma generation in Tamarin</li>

    <br>

  <li>10:45 Break</li>

  <br>

  <li>11:00 Special session on CryptoVerif and Easycrypt</li>
    <br>
  <li>12:30 Vincent Cheval: Overview of ProVerif 2.02 </li>

  </ul>

  <h4>Thursday 15 afternoon</h4>
  <ul>
  <li>14:00 Sol&egrave;ne Moreau : An Interactive Prover for Protocol Verification in the Computational Model</li>

  <br>

  <li>14:45 Special session on Squirrel</li>

  <br>

  <li>15:45 Benjamin Lipp: Hybrid Public Key Encryption: Mechanized Provable Security of a New IRTF Standard</li>

<br>

  <li>16:30 Break<li>

  <br>

  <li>16:45 Special session on ProVerif<li>

  <br>

  <li>17:45 Special session on typing result<li>

  <br>

  <li>18:15 Vincent Cheval: Concluding remarks<li>

  </div>
  </body>
  </html>
